<?xml version="1.0" encoding="UTF-8"?>
<phpunit
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd"
  beStrictAboutCoversAnnotation="true"
  beStrictAboutOutputDuringTests="true"
  beStrictAboutTodoAnnotatedTests="true"
  verbose="true"
  failOnWarning="true"
>

  <coverage processUncoveredFiles="true">
    <include>
      <directory suffix=".php">src</directory>
    </include>
  </coverage>

  <php>
    <ini name="error_reporting" value="-1"/>
    <server name="SHELL_VERBOSITY" value="-1" />
    <server name="SYMFONY_DEPRECATIONS_HELPER" value="max[direct]=0&#038;max[indirect]=999999&#038;verbose=1" />
  </php>

  <testsuites>
    <testsuite name="Unit">
      <directory suffix="Test.php">tests/Unit</directory>
    </testsuite>
    <testsuite name="Functional">
      <directory suffix="Test.php">tests/Functional</directory>
    </testsuite>
  </testsuites>
</phpunit>
